{
  "name": "cefr-api-test",
  "version": "1.0.0",
  "description": "API test suite for CEFR platform",
  "main": "test-api.js",
  "scripts": {
    "test": "node test-api.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.5"
  }
}
